In [4]:
pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.11/site-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/delinaivanova/Library/Python/3.11/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.11/site-packages (from pandas) (1.25.0)
Requirement already satisfied: six>=1.5 in /Users/delinaivanova/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

In [5]:
df = pd.read_csv(r'/Users/delinaivanova/Library/CloudStorage/OneDrive-Personal/UoT/Micro Courses/Python For Data Science/customers.csv')

In [6]:
df

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                13 non-null     int64
 1   cust_name         13 non-null     object
 2   num_products      13 non-null     int64
 3   province          13 non-null     object
 4   len_relationship  13 non-null     int64
 5   cust_category     13 non-null     object
dtypes: int64(3), object(3)
memory usage: 756.0+ bytes

In [8]:
# return summary stats for numerical columns
df.describe()

                id  num_products  len_relationship
count    13.000000     13.000000         13.000000
mean   1161.076923      3.153846          3.461538
std     206.590360      1.344504          2.366974
min    1001.000000      1.000000          1.000000
25%    1005.000000      2.000000          2.000000
50%    1014.000000      3.000000          3.000000
75%    1285.000000      4.000000          4.000000
max    1585.000000      5.000000         10.000000

In [9]:
# return summary stats for all columns
df.describe(include='all')

,id,cust_name,num_products,province,len_relationship,cust_category
count,13.000000,13,13.000000,13,13.000000,13
unique,NaN,13,NaN,4,NaN,3
top,NaN,Johnny Awesome,NaN,ON,NaN,personal_banking
freq,NaN,1,NaN,5,NaN,5
mean,1161.076923,NaN,3.153846,NaN,3.461538,NaN
std,206.590360,NaN,1.344504,NaN,2.366974,NaN
min,1001.000000,NaN,1.000000,NaN,1.000000,NaN
25%,1005.000000,NaN,2.000000,NaN,2.000000,NaN
50%,1014.000000,NaN,3.000000,NaN,3.000000,NaN
75%,1285.000000,NaN,4.000000,NaN,4.000000,NaN
max,1585.000000,NaN,5.000000,NaN,10.000000,NaN

In [12]:
# display top n-number of rows in the dataframe; default is top 5
df.head(3)

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw

In [13]:
# display bottom n-number of rows in the dataframe, default is bottom 5
df.tail(2)

,id,cust_name,num_products,province,len_relationship,cust_category
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

#### Working with the index

In [18]:
# set index - use inplace=True to permanently set the index as a new value
df.set_index('id', inplace=True)

In [19]:
df

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [20]:
# temporarily reset index to demonstrate finding an id
df.reset_index()

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [21]:
# find customer 1006 - use df.loc[] to filter the index based on the specific value
df.loc[1006]

cust_name           Stephen Smith
num_products                    5
province                       ON
len_relationship                4
cust_category                 hnw
Name: 1006, dtype: object

In [22]:
# or use iloc to filter based on position
df.iloc[4]

cust_name           Stephen Smith
num_products                    5
province                       ON
len_relationship                4
cust_category                 hnw
Name: 1006, dtype: object

In [23]:
df.head()

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [24]:
# return two customers - 1006 and 1354
df.loc[[1006,1354]]

          cust_name  num_products province  len_relationship     cust_category
id
1006  Stephen Smith             5       ON                 4               hnw
1354   Jessica Fast             4       BC                 5  personal_banking

In [26]:
# i can do the same with iloc using the index positions
df.iloc[[4,8]]

          cust_name  num_products province  len_relationship     cust_category
id
1006  Stephen Smith             5       ON                 4               hnw
1354   Jessica Fast             4       BC                 5  personal_banking

In [27]:
# you can use loc and iloc to filter a range of data - let's find all customers starting at customer 1354
df.loc[1354:]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [28]:
df.iloc[8:]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [30]:
# we can also use loc[] and iloc[] to filter both along the rows and columns
df.loc[1354:1585] #when using loc, the end value is INCLUSIVE (unlike index positions which filter "up to but not including the last value")

df.loc[1354:1585,'num_products'] # the second argument of the loc[] function is the column name

id
1354    4
1005    2
1008    3
1585    5
Name: num_products, dtype: int64

In [31]:
# let's try the name and num_products
df.loc[1354:1585, ['cust_name','num_products']]

               cust_name  num_products
id
1354        Jessica Fast             4
1005  Mariah Anita Smith             2
1008      Robert Optimus             3
1585        Steven Prime             5

In [32]:
# we can pass lists for the specific rows or columns we want
df.loc[[1354,1005],['cust_name','len_relationship']]

               cust_name  len_relationship
id
1354        Jessica Fast                 5
1005  Mariah Anita Smith                 3

In [33]:
# the same thing works with iloc[]
df.iloc[3:7,2:4] # specificy both the row index positions and the column index positions to return

     province  len_relationship
id
1101       BC                 3
1006       ON                 4
1014       AB                 3
1254       AB                 4

In [34]:
# example of sorting along the index (rows) or columns
df.sort_index() # by default, this function sorts in alphabetical or smallest to largest

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [35]:
# sort in opposite direction
df.sort_index(ascending=False)

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1285,Maria Alva,5,ON,2,wealth
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1006,Stephen Smith,5,ON,4,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1002,Bob Marley,4,ON,1,personal_banking
1001,Johnny Awesome,3,ON,1,wealth

In [36]:
# if you want the data to be sorted permanently, you can use an inplace=True
df.sort_index(inplace=True)

In [38]:
df.head()

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw

In [39]:
# to sort the column names, simply add "axis=1" as an argument
df.sort_index(axis=1) #sort columns in alphabetical order

,cust_category,cust_name,len_relationship,num_products,province
id,,,,,
1001,wealth,Johnny Awesome,1,3,ON
1002,personal_banking,Bob Marley,1,4,ON
1004,hnw,Taylor Swift,2,2,AB
1005,personal_banking,Mariah Anita Smith,3,2,BC
1006,hnw,Stephen Smith,4,5,ON
1008,hnw,Robert Optimus,10,3,MB
1014,personal_banking,Delilah Avery,3,2,AB
1101,wealth,James Dean,3,3,BC
1254,hnw,Johnson Cory,4,1,AB
1285,wealth,Maria Alva,2,5,ON
1354,personal_banking,Jessica Fast,5,4,BC
1475,personal_banking,Stephanie Element,5,2,ON
1585,wealth,Steven Prime,2,5,AB

In [44]:
# let's say I want to find all people who live in ON and sort them by id
df.reset_index().set_index('province').loc['ON'].reset_index().set_index('id').sort_index() # reset_index() first so pandas doesn't drop the id column altogether

,province,cust_name,num_products,len_relationship,cust_category
id,,,,,
1001,ON,Johnny Awesome,3,1,wealth
1002,ON,Bob Marley,4,1,personal_banking
1006,ON,Stephen Smith,5,4,hnw
1285,ON,Maria Alva,5,2,wealth
1475,ON,Stephanie Element,2,5,personal_banking

In [45]:
# store as new dataframe
on_residents = df.reset_index().set_index('province').loc['ON'].reset_index().set_index('id').sort_index()

In [46]:
on_residents

,province,cust_name,num_products,len_relationship,cust_category
id,,,,,
1001,ON,Johnny Awesome,3,1,wealth
1002,ON,Bob Marley,4,1,personal_banking
1006,ON,Stephen Smith,5,4,hnw
1285,ON,Maria Alva,5,2,wealth
1475,ON,Stephanie Element,2,5,personal_banking

In [47]:
df

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [49]:
list4 = [5,7,8,9,7]

In [50]:
# we cannot layer operations in other objects like lists. In dataframes we can
list4.append(3).sort()

AttributeError: 'NoneType' object has no attribute 'sort'

In [52]:
# demo - in a list we would have to do each operation separately
list4.append(3)
list4.sort()

#### Column Operations

In [54]:
# when we filter a column we need to check for a condition and put that condition inside a column slice
# first, how do we isolate a column?
# this process works similar to dictionaries; select the column name, put inside square brackets, and the corresponding values are returned
df['province']

id
1001    ON
1002    ON
1004    AB
1005    BC
1006    ON
1008    MB
1014    AB
1101    BC
1254    AB
1285    ON
1354    BC
1475    ON
1585    AB
Name: province, dtype: object

In [56]:
# to check the object type
type(df['province'])

pandas.core.series.Series

In [57]:
# to isolate multiple columns, we need to pass a list of columns to isolate
df[['cust_name','province']]

               cust_name province
id
1001      Johnny Awesome       ON
1002          Bob Marley       ON
1004        Taylor Swift       AB
1005  Mariah Anita Smith       BC
1006       Stephen Smith       ON
1008      Robert Optimus       MB
1014       Delilah Avery       AB
1101          James Dean       BC
1254        Johnson Cory       AB
1285          Maria Alva       ON
1354        Jessica Fast       BC
1475   Stephanie Element       ON
1585        Steven Prime       AB

In [58]:
# to filter, first we need to create our filter. For example, let's find customers who live in ON. First, we need to create the ON filter
df['province'] == 'ON'

id
1001     True
1002     True
1004    False
1005    False
1006     True
1008    False
1014    False
1101    False
1254    False
1285     True
1354    False
1475     True
1585    False
Name: province, dtype: bool

In [59]:
# in order to return the full data frame with this condition, we place the condition inside the square brackets AS IF we are isolating a column
df[df['province'] == 'ON']

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [60]:
# create a filter to find customers with more than 2 products
df[df['num_products'] > 2]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1101,James Dean,3,BC,3,wealth
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [61]:
# how to filter using multiple conditions - you need to isolate each condition inside a set of ROUND brackets (). we will use "&" to specify that both conditions
# should be met
df[(df['province']=='ON') & (df['num_products'] > 2)]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth

In [62]:
# try it yourself! can we add a filter to specify ONLY customers in ON with more than 2 products who are WEATH customer category
df[(df['province']=='ON') & (df['num_products'] > 2) & (df['cust_category']=='wealth')]

           cust_name  num_products province  len_relationship cust_category
id
1001  Johnny Awesome             3       ON                 1        wealth
1285      Maria Alva             5       ON                 2        wealth

In [63]:
# we can do OR conditions using the pipe symbol "|"df
df[(df['province']=='ON') | (df['province']=='BC')]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1101,James Dean,3,BC,3,wealth
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [64]:
#Let's say we wanted to find customers in ON or BC, with more than 2 products - without proper brackets the function will combine filters with "&" and separate filters with "|"
df[(df['province']=='ON')|(df['province']=='BC')&(df['num_products']>2)]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1101,James Dean,3,BC,3,wealth
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [65]:
# we need additional brackets to bucket filters together
df[((df['province']=='ON')|(df['province']=='BC')) & (df['num_products']>2)]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1101,James Dean,3,BC,3,wealth
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking

In [66]:
# column operations - sorting columns
df.sort_values('num_products') #using the sort_values function, specify the column to sort

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1254,Johnson Cory,1,AB,4,hnw
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1014,Delilah Avery,2,AB,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1001,Johnny Awesome,3,ON,1,wealth
1008,Robert Optimus,3,MB,10,hnw
1101,James Dean,3,BC,3,wealth
1002,Bob Marley,4,ON,1,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth

In [67]:
# to sort in descending order
df.sort_values('num_products', ascending=False)

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1002,Bob Marley,4,ON,1,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1001,Johnny Awesome,3,ON,1,wealth
1008,Robert Optimus,3,MB,10,hnw
1101,James Dean,3,BC,3,wealth
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1014,Delilah Avery,2,AB,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1254,Johnson Cory,1,AB,4,hnw

In [68]:
# to make the change permanent, we can add inplace=True
df.sort_values('num_products', ascending=False, inplace=True)

In [69]:
# find the top 5 customers with the most products
top_5 = df.sort_values('num_products', ascending=False).head(5)

In [70]:
top_5

          cust_name  num_products province  len_relationship     cust_category
id
1006  Stephen Smith             5       ON                 4               hnw
1285     Maria Alva             5       ON                 2            wealth
1585   Steven Prime             5       AB                 2            wealth
1002     Bob Marley             4       ON                 1  personal_banking
1354   Jessica Fast             4       BC                 5  personal_banking

#### Aggregation Operations

In [71]:
# aggregate a particular column
df['num_products'].mean() # apply summary statistics right at the end of a filter

3.1538461538461537

In [72]:
# sum total number of products across all customers
df['num_products'].sum()

41

In [75]:
# we can layer aggregation functions with filters >> can we find the average number of products for people in ON?
df[df['province']=='ON']['num_products'].mean()

3.8

In [76]:
# you can also save a separate object with the ON customers
cust_on = df[df['province']=='ON']

In [77]:
# calculate the average as usual
cust_on['num_products'].mean()

3.8

In [78]:
# let's calculate the average number of products for people in BC
df[df['province']=='BC']['num_products'].mean()

3.0

In [80]:
# isolate both the number of products AND the len_relationship for customers in BC; then calculate the average of both
df[df['province']=='BC'][['num_products','len_relationship']].mean()

num_products        3.000000
len_relationship    3.666667
dtype: float64

In [81]:
# using groupby, pivot_table, crosstab we can aggregate the entire dataframe at once
# the logic of groupby, is that we start by specifying the column we want to aggregate data by - let's try with province
df.groupby('province') # this statement simply creates a grouped object

In [82]:
# we need to evolve the function to tell Python, WHICH columns to aggregate based on Province, and HOW
df.groupby('province')[['num_products','len_relationship']].mean() # instead of filtering separately for each province, we can group by province to get the results for all

          num_products  len_relationship
province
AB                 2.5          2.750000
BC                 3.0          3.666667
MB                 3.0         10.000000
ON                 3.8          2.600000

In [83]:
# we can use a variety of aggregation functions, including sum(), min(), max(), std(), mean(), median()
df.groupby('province')[['num_products','len_relationship']].sum()

          num_products  len_relationship
province
AB                  10                11
BC                   9                11
MB                   3                10
ON                  19                13

In [84]:
# here is an example with standard deviation
df.groupby('province')[['num_products','len_relationship']].std()

          num_products  len_relationship
province
AB            1.732051          0.957427
BC            1.000000          1.154701
MB                 NaN               NaN
ON            1.303840          1.816590

In [85]:
# maybe i want the average number of products and the minimum length of relationship - we can use aggregate()
df.groupby('province')[['num_products','len_relationship']].aggregate(['min','mean'])

         num_products      len_relationship
                  min mean              min       mean
province
AB                  1  2.5                2   2.750000
BC                  2  3.0                3   3.666667
MB                  3  3.0               10  10.000000
ON                  2  3.8                1   2.600000

In [86]:
# i can also be more specific using a dictionary, to speficy how EACH column should be aggregated
df.groupby('province')[['num_products','len_relationship']].aggregate({'num_products':'mean','len_relationship':'min'})

          num_products  len_relationship
province
AB                 2.5                 2
BC                 3.0                 3
MB                 3.0                10
ON                 3.8                 1

In [87]:
# how would we aggregate by customer category in addition to province? simply pass a LIST of columns in the groupby() function

df.groupby(['province','cust_category'])[['num_products','len_relationship']].aggregate({'num_products':'mean','len_relationship':'min'})

                           num_products  len_relationship
province cust_category
AB       hnw                        1.5                 2
         personal_banking           2.0                 3
         wealth                     5.0                 2
BC       personal_banking           3.0                 3
         wealth                     3.0                 3
MB       hnw                        3.0                10
ON       hnw                        5.0                 4
         personal_banking           3.0                 1
         wealth                     4.0                 1

In [96]:
# we can use pivot_table() to organize data with 3 parameters > index, values, columns

df.pivot_table(index=['province'],values=['num_products','len_relationship'],columns='cust_category',aggfunc={'len_relationship':'mean','num_products':'sum'})

              len_relationship                         num_products  \
cust_category              hnw personal_banking wealth          hnw
province
AB                         3.0              3.0    2.0          3.0
BC                         NaN              4.0    3.0          NaN
MB                        10.0              NaN    NaN          3.0
ON                         4.0              3.0    1.5          5.0


cust_category personal_banking wealth
province
AB                         2.0    5.0
BC                         6.0    3.0
MB                         NaN    NaN
ON                         6.0    8.0

In [97]:
# to get the same view as groupby(), use the index and values parameters only
df.pivot_table(index=['province','cust_category'],values=['num_products','len_relationship'],aggfunc={'len_relationship':'mean','num_products':'sum'})

                           len_relationship  num_products
province cust_category
AB       hnw                            3.0             3
         personal_banking               3.0             2
         wealth                         2.0             5
BC       personal_banking               4.0             6
         wealth                         3.0             3
MB       hnw                           10.0             3
ON       hnw                            4.0             5
         personal_banking               3.0             6
         wealth                         1.5             8

In [113]:
# crosstab() -- can support aggregation across columns, using margins=True
pd.crosstab(df['province'],df['cust_category'],df['len_relationship'], aggfunc='sum', margins=True)

cust_category   hnw  personal_banking  wealth  All
province
AB              6.0               3.0     2.0   11
BC              NaN               8.0     3.0   11
MB             10.0               NaN     NaN   10
ON              4.0               6.0     3.0   13
All            20.0              17.0     8.0   45

In [94]:
df

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1002,Bob Marley,4,ON,1,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1001,Johnny Awesome,3,ON,1,wealth
1008,Robert Optimus,3,MB,10,hnw
1101,James Dean,3,BC,3,wealth
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1014,Delilah Avery,2,AB,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1254,Johnson Cory,1,AB,4,hnw

#### Combining data frames together

In [114]:
transactions = pd.read_csv('/Users/delinaivanova/Library/CloudStorage/OneDrive-Personal/UoT/Micro Courses/Python For Data Science/transactions.csv')

In [116]:
transactions.head()

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78
1   2         1001   Credit      42.10
2   4         1001   Credit     103.03
3   5         1001   Credit      56.60
4   6         1002    Debit     214.34

In [118]:
# merge() or join() can be used to combine dataframes together
# let's start with merge - this is a class method

merged_data = pd.merge(left=df, right=transactions, left_on='id', right_on='customer_id' )

In [120]:
merged_data.head()

,cust_name,num_products,province,len_relationship,cust_category,id,customer_id,txn_type,txn_total
0,Stephen Smith,5,ON,4,hnw,11,1006,Debit,225.89
1,Maria Alva,5,ON,2,wealth,14,1285,Cash,160.89
2,Maria Alva,5,ON,2,wealth,22,1285,Credit,393.91
3,Maria Alva,5,ON,2,wealth,30,1285,Debit,256.60
4,Steven Prime,5,AB,2,wealth,18,1585,Debit,320.40

In [117]:
df.head()

          cust_name  num_products province  len_relationship     cust_category
id
1006  Stephen Smith             5       ON                 4               hnw
1285     Maria Alva             5       ON                 2            wealth
1585   Steven Prime             5       AB                 2            wealth
1002     Bob Marley             4       ON                 1  personal_banking
1354   Jessica Fast             4       BC                 5  personal_banking

In [121]:
# the join function is a dataframe attribute and requires that both have the same index - for this reason, set the transactions table to have customer_id as the index
transactions.set_index('customer_id',inplace=True)

In [123]:
# the code is much simpler
joined_data = df.join(transactions)

In [124]:
joined_data.head()

,cust_name,num_products,province,len_relationship,cust_category,id,txn_type,txn_total
id,,,,,,,,
1001,Johnny Awesome,3,ON,1,wealth,1.0,Debit,165.78
1001,Johnny Awesome,3,ON,1,wealth,2.0,Credit,42.10
1001,Johnny Awesome,3,ON,1,wealth,4.0,Credit,103.03
1001,Johnny Awesome,3,ON,1,wealth,5.0,Credit,56.60
1002,Bob Marley,4,ON,1,personal_banking,6.0,Debit,214.34