In [2]:
import pandas as pd

In [5]:
customers_file = r'/Python For Data Science/customers.csv'

In [6]:
customers_df = pd.read_csv(customers_file)

In [7]:
customers_df

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [8]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                13 non-null     int64
 1   cust_name         13 non-null     object
 2   num_products      13 non-null     int64
 3   province          13 non-null     object
 4   len_relationship  13 non-null     int64
 5   cust_category     13 non-null     object
dtypes: int64(3), object(3)
memory usage: 756.0+ bytes

In [11]:
customers_df.head(3)

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw

In [12]:
customers_df.tail(3)

,id,cust_name,num_products,province,len_relationship,cust_category
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [14]:
customers_df.describe(include='all')

,id,cust_name,num_products,province,len_relationship,cust_category
count,13.000000,13,13.000000,13,13.000000,13
unique,NaN,13,NaN,4,NaN,3
top,NaN,Johnny Awesome,NaN,ON,NaN,personal_banking
freq,NaN,1,NaN,5,NaN,5
mean,1161.076923,NaN,3.153846,NaN,3.461538,NaN
std,206.590360,NaN,1.344504,NaN,2.366974,NaN
min,1001.000000,NaN,1.000000,NaN,1.000000,NaN
25%,1005.000000,NaN,2.000000,NaN,2.000000,NaN
50%,1014.000000,NaN,3.000000,NaN,3.000000,NaN
75%,1285.000000,NaN,4.000000,NaN,4.000000,NaN
max,1585.000000,NaN,5.000000,NaN,10.000000,NaN

In [15]:
# isolating a single, or more than 1 column
customers_df['cust_name']

0         Johnny Awesome
1             Bob Marley
2           Taylor Swift
3             James Dean
4          Stephen Smith
5          Delilah Avery
6           Johnson Cory
7             Maria Alva
8           Jessica Fast
9     Mariah Anita Smith
10        Robert Optimus
11          Steven Prime
12     Stephanie Element
Name: cust_name, dtype: object

In [16]:
type(customers_df['cust_name'])

pandas.core.series.Series

In [17]:
type(customers_df)

pandas.core.frame.DataFrame

In [18]:
# isolating more than 1 column
customers_df[['cust_name','cust_category']]

             cust_name     cust_category
0       Johnny Awesome            wealth
1           Bob Marley  personal_banking
2         Taylor Swift               hnw
3           James Dean            wealth
4        Stephen Smith               hnw
5        Delilah Avery  personal_banking
6         Johnson Cory               hnw
7           Maria Alva            wealth
8         Jessica Fast  personal_banking
9   Mariah Anita Smith  personal_banking
10      Robert Optimus               hnw
11        Steven Prime            wealth
12   Stephanie Element  personal_banking

In [19]:
list_of_columns = ['cust_name','cust_category']
customers_df[list_of_columns]

             cust_name     cust_category
0       Johnny Awesome            wealth
1           Bob Marley  personal_banking
2         Taylor Swift               hnw
3           James Dean            wealth
4        Stephen Smith               hnw
5        Delilah Avery  personal_banking
6         Johnson Cory               hnw
7           Maria Alva            wealth
8         Jessica Fast  personal_banking
9   Mariah Anita Smith  personal_banking
10      Robert Optimus               hnw
11        Steven Prime            wealth
12   Stephanie Element  personal_banking

In [20]:
# to slice rows, we use LOC or ILOC
# LOC is used to slice based on the VALUE of the index
# ILOC is used to slice based on the INDEX POSITION of the index

customers_df.loc[3]

id                        1101
cust_name           James Dean
num_products                 3
province                    BC
len_relationship             3
cust_category           wealth
Name: 3, dtype: object

In [21]:
customers_df.iloc[3]

id                        1101
cust_name           James Dean
num_products                 3
province                    BC
len_relationship             3
cust_category           wealth
Name: 3, dtype: object

In [26]:
list_of_columns.append('id')

In [27]:
list_of_columns

['cust_name', 'cust_category', 'id']

In [28]:
# setting another column as the index
# the set_index() method is not, by default, an inplace change
# if you want to make the change permanent (inplace), you need to set the inplace=True

customers_df.set_index('id', inplace=True)

In [33]:
customers_df

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [34]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

In [35]:
# loc is used to return a row based on index value
customers_df.loc[1101]

cust_name           James Dean
num_products                 3
province                    BC
len_relationship             3
cust_category           wealth
Name: 1101, dtype: object

In [36]:
# iloc is used to return a row based on index position
customers_df.iloc[3]

cust_name           James Dean
num_products                 3
province                    BC
len_relationship             3
cust_category           wealth
Name: 1101, dtype: object

In [37]:
# example of temporarily setting the index as Province and using loc to find all customers in ON
customers_df.set_index('province').loc['ON']

                  cust_name  num_products  len_relationship     cust_category
province
ON           Johnny Awesome             3                 1            wealth
ON               Bob Marley             4                 1  personal_banking
ON            Stephen Smith             5                 4               hnw
ON               Maria Alva             5                 2            wealth
ON        Stephanie Element             2                 5  personal_banking

In [41]:
# if you want to swap indexes without dropping the last index, then use reset_index() and set_index()
customers_df.reset_index().set_index('province').loc['ON']

,id,cust_name,num_products,len_relationship,cust_category
province,,,,,
ON,1001,Johnny Awesome,3,1,wealth
ON,1002,Bob Marley,4,1,personal_banking
ON,1006,Stephen Smith,5,4,hnw
ON,1285,Maria Alva,5,2,wealth
ON,1475,Stephanie Element,2,5,personal_banking

In [42]:
# we can also use the index to sort a dataframe
# by default this function sorts smallest to largest
# use ascending=True/False parameter to determine direction
customers_df.sort_index()

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [43]:
# use ascending=False to sort largest to smallest
customers_df.sort_index(ascending=False)

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1285,Maria Alva,5,ON,2,wealth
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1006,Stephen Smith,5,ON,4,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1002,Bob Marley,4,ON,1,personal_banking
1001,Johnny Awesome,3,ON,1,wealth

In [44]:
# let's find the top 5 customers with the most products
# how can we use index functions to this and how can we isolate the top 5 rows?
customers_df.set_index('num_products').sort_index(ascending=False).head(5)

                  cust_name province  len_relationship     cust_category
num_products
5             Stephen Smith       ON                 4               hnw
5                Maria Alva       ON                 2            wealth
5              Steven Prime       AB                 2            wealth
4                Bob Marley       ON                 1  personal_banking
4              Jessica Fast       BC                 5  personal_banking

In [45]:
# use a slice to show just the customer name for example
customers_df.set_index('num_products').sort_index(ascending=False).head(5)['cust_name']

num_products
5    Stephen Smith
5       Maria Alva
5     Steven Prime
4       Bob Marley
4     Jessica Fast
Name: cust_name, dtype: object

In [47]:
# lets do filtering, sorting along the COLUMNS instead of the index
# let's find only customers in ON
# first we need to check for a condition
customers_df['province'] == 'ON'

id
1001     True
1002     True
1004    False
1101    False
1006     True
1014    False
1254    False
1285     True
1354    False
1005    False
1008    False
1585    False
1475     True
Name: province, dtype: bool

In [48]:
# to return the full rows that meet the condition, we need to put the conditional statement inside a column slice
customers_df[customers_df['province'] == 'ON']

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [49]:
# let's say we wanted to see customers in ON who are also personal_banking customers
# use & to indicate AND conditions, or | to indicate OR conditions
customers_df[(customers_df['province'] == 'ON') & (customers_df['cust_category']=='personal_banking')]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [50]:
# inside the isin() function I have a LIST of provinces
customers_df[customers_df['province'].isin(['ON','MB'])]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking

In [51]:
# sorting values in a column > we can use the sort_values()
# let's find the customers with longest relationships
customers_df.sort_values('len_relationship', ascending=False)

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1008,Robert Optimus,3,MB,10,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1285,Maria Alva,5,ON,2,wealth
1585,Steven Prime,5,AB,2,wealth
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking

In [58]:
# find the personal banking customer who has the longest relationship, and return only their name and province
customers_df[customers_df['cust_category']=='personal_banking']\
.sort_values('len_relationship', ascending=False)\
    .head(1)[['cust_name','province']]

         cust_name province
id
1354  Jessica Fast       BC

In [56]:
string = " hello my name is \
next line"

In [62]:
# to solve this with the index functions
customers_df.reset_index().set_index('cust_category').loc['personal_banking'].reset_index().set_index('len_relationship')\
    .sort_index(ascending=False).head(1)[['cust_name','province']]

                     cust_name province
len_relationship
5                 Jessica Fast       BC

In [63]:
# groupby - aggregating data / statistics based on group
customers_df

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [ ]:
# how many customers fall into a category (e.g., ON, hnw)? >> agg function = COUNT
# what is the average length of relationship by cust category? >> agg function = MEAN
# how many customers fall into a hnw category by province? >> agg function = COUNT
# % of customers by province? >> agg function = COUNT / Total

In [65]:
# how many customers in each province? agg function = COUNT
customers_df.groupby('province')['cust_name'].count()

province
AB    4
BC    3
MB    1
ON    5
Name: cust_name, dtype: int64

In [66]:
# what is the average length of relationship by province? agg function = mean()
customers_df.groupby('province')['len_relationship'].mean()

province
AB     2.750000
BC     3.666667
MB    10.000000
ON     2.600000
Name: len_relationship, dtype: float64

In [67]:
# we may have a more specific question - like # of customers by province AND category
# pass a list of categories to group by, in the groupby() statement
customers_df.groupby(['province','cust_category'])['cust_name'].count()

province  cust_category
AB        hnw                 2
          personal_banking    1
          wealth              1
BC        personal_banking    2
          wealth              1
MB        hnw                 1
ON        hnw                 1
          personal_banking    2
          wealth              2
Name: cust_name, dtype: int64

In [77]:
list_object = [1,2]

In [69]:
# we can also use aggregate() and pass a list of aggregations to apply to a single column
customers_df.groupby(['province','cust_category'])['len_relationship'].aggregate(['mean','count'])

                           mean  count
province cust_category
AB       hnw                3.0      2
         personal_banking   3.0      1
         wealth             2.0      1
BC       personal_banking   4.0      2
         wealth             3.0      1
MB       hnw               10.0      1
ON       hnw                4.0      1
         personal_banking   3.0      2
         wealth             1.5      2

In [70]:
# we can also aggregate more than one column
# apply the same aggregation method (e.g., mean()) to calculate the avg num of products and avg length of relationship
customers_df.groupby(['province','cust_category'])[['num_products','len_relationship']].mean()

                           num_products  len_relationship
province cust_category
AB       hnw                        1.5               3.0
         personal_banking           2.0               3.0
         wealth                     5.0               2.0
BC       personal_banking           3.0               4.0
         wealth                     3.0               3.0
MB       hnw                        3.0              10.0
ON       hnw                        5.0               4.0
         personal_banking           3.0               3.0
         wealth                     4.0               1.5

In [73]:
# we can also apply custom aggregations to each column using the aggregate() function with a dictionary 
# what is the highest length of relationship by province and category, and the avg # of products

customers_df.groupby(['province','cust_category'])[['num_products','len_relationship']]\
    .aggregate({'num_products':'mean','len_relationship':'max'})

                           num_products  len_relationship
province cust_category
AB       hnw                        1.5                 4
         personal_banking           2.0                 3
         wealth                     5.0                 2
BC       personal_banking           3.0                 5
         wealth                     3.0                 3
MB       hnw                        3.0                10
ON       hnw                        5.0                 4
         personal_banking           3.0                 5
         wealth                     4.0                 2

In [74]:
# to change the names of the columns, store the analysis in a new object and rename

analysis = customers_df.groupby(['province','cust_category'])[['num_products','len_relationship']]\
    .aggregate({'num_products':'mean','len_relationship':'max'})
analysis.columns = ['avg num products','max len relationship']

In [75]:
analysis

                           avg num products  max len relationship
province cust_category
AB       hnw                            1.5                     4
         personal_banking               2.0                     3
         wealth                         5.0                     2
BC       personal_banking               3.0                     5
         wealth                         3.0                     3
MB       hnw                            3.0                    10
ON       hnw                            5.0                     4
         personal_banking               3.0                     5
         wealth                         4.0                     2

In [76]:
# pandas will produce aggregation labels for each column, if you have multiple aggregations for each column
# pass a list of aggregation functions in the dictionary to do this

customers_df.groupby(['province','cust_category'])[['num_products','len_relationship']]\
    .aggregate({'num_products':['mean','max'],'len_relationship':['mean','max']})

                          num_products     len_relationship
                                  mean max             mean max
province cust_category
AB       hnw                       1.5   2              3.0   4
         personal_banking          2.0   2              3.0   3
         wealth                    5.0   5              2.0   2
BC       personal_banking          3.0   4              4.0   5
         wealth                    3.0   3              3.0   3
MB       hnw                       3.0   3             10.0  10
ON       hnw                       5.0   5              4.0   4
         personal_banking          3.0   4              3.0   5
         wealth                    4.0   5              1.5   2

In [78]:
transactions = pd.read_csv(r'/Python For Data Science/transactions.csv')

In [81]:
transactions.head()

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78
1   2         1001   Credit      42.10
2   4         1001   Credit     103.03
3   5         1001   Credit      56.60
4   6         1002    Debit     214.34

In [83]:
customers_df.reset_index(inplace=True)

In [86]:
# the rename function can help us rename specific columns
customers_df.rename(columns={'id':'customer_id'}, inplace=True)

In [ ]:
# when you pass a list of column names to the df.columns attribute, you need to include every single column name
# otherwise, if you only want to change the name of one column, use df.rename()
# example: df.columns = [] vs. df.rename(columns={})

In [89]:
# rename the id in the transactions table to txn_id so it's more clear
transactions.rename(columns={'id':'txn_id'}, inplace=True)

In [90]:
# to join tables together, we can use merge() or join()
# the merge() function is a library-level function and is more flexible, doesn't care about column names, whether one is an index or not
# the join() function is a class method, and does care about names/index; less flexible, but more efficient

merge_df = pd.merge(customers_df, transactions, on = 'customer_id')

In [92]:
merge_df.head()

,customer_id,cust_name,num_products,province,len_relationship,cust_category,txn_id,txn_type,txn_total
0,1001,Johnny Awesome,3,ON,1,wealth,1,Debit,165.78
1,1001,Johnny Awesome,3,ON,1,wealth,2,Credit,42.10
2,1001,Johnny Awesome,3,ON,1,wealth,4,Credit,103.03
3,1001,Johnny Awesome,3,ON,1,wealth,5,Credit,56.60
4,1002,Bob Marley,4,ON,1,personal_banking,6,Debit,214.34

In [93]:
# the join function requires that both tables you are joining have the same index
joined_df = customers_df.set_index('customer_id').join(transactions.set_index('customer_id'))

In [96]:
joined_df.head()

,cust_name,num_products,province,len_relationship,cust_category,txn_id,txn_type,txn_total
customer_id,,,,,,,,
1001,Johnny Awesome,3,ON,1,wealth,1.0,Debit,165.78
1001,Johnny Awesome,3,ON,1,wealth,2.0,Credit,42.10
1001,Johnny Awesome,3,ON,1,wealth,4.0,Credit,103.03
1001,Johnny Awesome,3,ON,1,wealth,5.0,Credit,56.60
1002,Bob Marley,4,ON,1,personal_banking,6.0,Debit,214.34

In [97]:
# you can continue analyzing the joined tables using the groupby methods or other functions
joined_df.groupby('cust_category')['txn_total'].sum()

cust_category
hnw                 1564.84
personal_banking    3445.79
wealth              2037.46
Name: txn_total, dtype: float64

In [99]:
# use describe() to see descriptive stats
joined_df.describe(include='all')

,cust_name,num_products,province,len_relationship,cust_category,txn_id,txn_type,txn_total
count,35,35.000000,35,35.000000,35,34.000000,34,34.000000
unique,13,NaN,4,NaN,3,NaN,3,NaN
top,Johnny Awesome,NaN,ON,NaN,personal_banking,NaN,Debit,NaN
freq,4,NaN,14,NaN,15,NaN,14,NaN
mean,NaN,3.085714,NaN,3.428571,NaN,18.441176,NaN,207.296765
std,NaN,1.291862,NaN,2.452918,NaN,10.057987,NaN,124.283187
min,NaN,1.000000,NaN,1.000000,NaN,1.000000,NaN,5.920000
25%,NaN,2.000000,NaN,2.000000,NaN,10.250000,NaN,106.195000
50%,NaN,3.000000,NaN,3.000000,NaN,18.500000,NaN,220.115000
75%,NaN,4.000000,NaN,4.500000,NaN,26.750000,NaN,273.582500
max,NaN,5.000000,NaN,10.000000,NaN,35.000000,NaN,449.390000

In [100]:
# to save the transformed file, pick the df you want to save, use to_csv() and specify the file path + file name at the end
joined_df.to_csv('/Python For Data Science/customers_and_transactions.csv')