In [1]:
pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.11/site-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/delinaivanova/Library/Python/3.11/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.11/site-packages (from pandas) (1.25.0)
Requirement already satisfied: six>=1.5 in /Users/delinaivanova/Library/Python/3.11/lib/python/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd

### Option 1: import from full file path on local device

In [3]:
# We will start with the customers.csv file

customers = pd.read_csv(r'/Users/delinaivanova/Library/CloudStorage/OneDrive-Personal/UoT/Micro Courses/Python For Data Science/customers.csv')

### Option 2: Create a variable that holds the file path in case you move the file around

In [4]:
filepath = '/Users/delinaivanova/Library/CloudStorage/OneDrive-Personal/UoT/Micro Courses/Python For Data Science/'
customers = pd.read_csv(f'{filepath},customers.csv')

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

### Option 3: read from GitHub

In [7]:
customers = pd.read_csv('https://raw.githubusercontent.com/delinai/uot_datascience/main/customers.csv')

In [8]:
customers

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [9]:
# the info() function tells us structural information about the data frame
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                13 non-null     int64
 1   cust_name         13 non-null     object
 2   num_products      13 non-null     int64
 3   province          13 non-null     object
 4   len_relationship  13 non-null     int64
 5   cust_category     13 non-null     object
dtypes: int64(3), object(3)
memory usage: 756.0+ bytes

In [10]:
# we can use describe() to view descriptive stats for numeric variables

customers.describe()

                id  num_products  len_relationship
count    13.000000     13.000000         13.000000
mean   1161.076923      3.153846          3.461538
std     206.590360      1.344504          2.366974
min    1001.000000      1.000000          1.000000
25%    1005.000000      2.000000          2.000000
50%    1014.000000      3.000000          3.000000
75%    1285.000000      4.000000          4.000000
max    1585.000000      5.000000         10.000000

In [11]:
# we can use the include='all' parameter to view descriptive stats for categorical variables as well

customers.describe(include='all')

,id,cust_name,num_products,province,len_relationship,cust_category
count,13.000000,13,13.000000,13,13.000000,13
unique,NaN,13,NaN,4,NaN,3
top,NaN,Johnny Awesome,NaN,ON,NaN,personal_banking
freq,NaN,1,NaN,5,NaN,5
mean,1161.076923,NaN,3.153846,NaN,3.461538,NaN
std,206.590360,NaN,1.344504,NaN,2.366974,NaN
min,1001.000000,NaN,1.000000,NaN,1.000000,NaN
25%,1005.000000,NaN,2.000000,NaN,2.000000,NaN
50%,1014.000000,NaN,3.000000,NaN,3.000000,NaN
75%,1285.000000,NaN,4.000000,NaN,4.000000,NaN
max,1585.000000,NaN,5.000000,NaN,10.000000,NaN

In [14]:
# show the first n entries - in this example, n=2. The default value of n is 5

customers.head(2)

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking

In [13]:
# shows the last n entries - by default, n=5

customers.tail()

,id,cust_name,num_products,province,len_relationship,cust_category
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [18]:
customers.set_index('id', inplace=True) # add inplace=True to permanently set the 'id' column as the index

In [19]:
customers.head()

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [21]:
# loc[] finds a specific value based on the value itself
# loc will return a Series object for a single entry, or a DataFrame for multiple entries
customers.loc[1004]

cust_name           Taylor Swift
num_products                   2
province                      AB
len_relationship               2
cust_category                hnw
Name: 1004, dtype: object

In [26]:
# return a range of values
customers.loc[1004:1014]

          cust_name  num_products province  len_relationship     cust_category
id
1004   Taylor Swift             2       AB                 2               hnw
1101     James Dean             3       BC                 3            wealth
1006  Stephen Smith             5       ON                 4               hnw
1014  Delilah Avery             2       AB                 3  personal_banking

In [27]:
# we can use iloc[] which is based on position, not on a particular value
# let's return the customer in position 1
customers.iloc[1]

cust_name                 Bob Marley
num_products                       4
province                          ON
len_relationship                   1
cust_category       personal_banking
Name: 1002, dtype: object

In [28]:
# or we can return a range which will return a dataframe with multiple values
customers.iloc[1:5]

          cust_name  num_products province  len_relationship     cust_category
id
1002     Bob Marley             4       ON                 1  personal_banking
1004   Taylor Swift             2       AB                 2               hnw
1101     James Dean             3       BC                 3            wealth
1006  Stephen Smith             5       ON                 4               hnw

In [29]:
# sort_index() will sort the DataFrame from smallest to largest by default
customers.sort_index()

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1585,Steven Prime,5,AB,2,wealth

In [30]:
# sort_index() will sort the DataFrame from smallest to largest by default; adding ascending=False will sort from Largest to Smallest
customers.sort_index(ascending=False)

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1285,Maria Alva,5,ON,2,wealth
1254,Johnson Cory,1,AB,4,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1006,Stephen Smith,5,ON,4,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1002,Bob Marley,4,ON,1,personal_banking
1001,Johnny Awesome,3,ON,1,wealth

In [31]:
# We can chain functions together; let's combine sorting from smallest to largest and filtering cx values 1001 - 1014
customers.sort_index().loc[1001:1014]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking

In [33]:
# we can also combine sort_index() with iloc[]
customers.sort_index().iloc[0:10]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1008,Robert Optimus,3,MB,10,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth

In [34]:
# we can isolate a single column by specifying the name
customers['cust_name']

id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: cust_name, dtype: object

In [35]:
# isolate multiple columns by passing a list of column names (double square brackets)
# the output will be a DataFrame, since we have 2 columns
customers[['cust_name','num_products']]

               cust_name  num_products
id
1001      Johnny Awesome             3
1002          Bob Marley             4
1004        Taylor Swift             2
1101          James Dean             3
1006       Stephen Smith             5
1014       Delilah Avery             2
1254        Johnson Cory             1
1285          Maria Alva             5
1354        Jessica Fast             4
1005  Mariah Anita Smith             2
1008      Robert Optimus             3
1585        Steven Prime             5
1475   Stephanie Element             2

In [36]:
# we can also use iloc and loc to slice both rows and columns
# we can return a range of rows, and a range of column names using loc
customers.sort_index().loc[1001:1014,'cust_name':'len_relationship']

               cust_name  num_products province  len_relationship
id
1001      Johnny Awesome             3       ON                 1
1002          Bob Marley             4       ON                 1
1004        Taylor Swift             2       AB                 2
1005  Mariah Anita Smith             2       BC                 3
1006       Stephen Smith             5       ON                 4
1008      Robert Optimus             3       MB                10
1014       Delilah Avery             2       AB                 3

In [37]:
# we can do the same with iloc[] except based on position
# this function will return rows in positions 0-10, and columns in positions 2-5
customers.sort_index().iloc[0:10, 2:5]

     province  len_relationship     cust_category
id
1001       ON                 1            wealth
1002       ON                 1  personal_banking
1004       AB                 2               hnw
1005       BC                 3  personal_banking
1006       ON                 4               hnw
1008       MB                10               hnw
1014       AB                 3  personal_banking
1101       BC                 3            wealth
1254       AB                 4               hnw
1285       ON                 2            wealth

In [39]:
# finally you can combine column slices with loc / iloc for row slices
# in this example, we isolate only cust_name and len_relationship, then sort index, then select the first 5 customers
# you can store this is a new dataframe that you can access again later

loyal_customers = customers[['cust_name','len_relationship']].sort_index().iloc[:5]

In [40]:
loyal_customers

               cust_name  len_relationship
id
1001      Johnny Awesome                 1
1002          Bob Marley                 1
1004        Taylor Swift                 2
1005  Mariah Anita Smith                 3
1006       Stephen Smith                 4

In [42]:
# Sorting and filtering columns
# to sort by column, we use sort_values()
# by default this function will sort by name in alphabetical order

customers.sort_values('cust_name')

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1014,Delilah Avery,2,AB,3,personal_banking
1101,James Dean,3,BC,3,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1001,Johnny Awesome,3,ON,1,wealth
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1585,Steven Prime,5,AB,2,wealth
1004,Taylor Swift,2,AB,2,hnw

In [43]:
# we can use the ascending=False parameter to sort in reverse

customers.sort_values('cust_name', ascending=False)

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1585,Steven Prime,5,AB,2,wealth
1006,Stephen Smith,5,ON,4,hnw
1475,Stephanie Element,2,ON,5,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1005,Mariah Anita Smith,2,BC,3,personal_banking
1285,Maria Alva,5,ON,2,wealth
1254,Johnson Cory,1,AB,4,hnw
1001,Johnny Awesome,3,ON,1,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1002,Bob Marley,4,ON,1,personal_banking

In [45]:
# how could you use the functions we covered so far to identify the top 5 customers who have been with the bank the longest?

top_5_customers = customers.sort_values('len_relationship', ascending=False).head(5)
top_5_customers

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1008,Robert Optimus,3,MB,10,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw

In [46]:
# you could also use iloc

customers.sort_values('len_relationship', ascending=False).iloc[0:5]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1008,Robert Optimus,3,MB,10,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw

In [47]:
# filtering based on column values
# let's refresh on the numpy method

import numpy as np

arr = np.array([1,2,3,4,5])

In [49]:
# to filter an array, we used np.where() inside an array slicing statement

arr[np.where(arr == 5)]

array([5])

In [53]:
np.where(arr == 5)

(array([4]),)

In [54]:
arr==5

array([False, False, False, False,  True])

In [51]:
# we will use the same technique for pandas dataframes
# let's find all customers in Ontario

customers[customers['province'] == 'ON']

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [52]:
customers['province'] == 'ON'

id
1001     True
1002     True
1004    False
1101    False
1006     True
1014    False
1254    False
1285     True
1354    False
1005    False
1008    False
1585    False
1475     True
Name: province, dtype: bool

In [55]:
# how can we find customers who are in the personal_banking category?

customers[customers['cust_category'] == 'personal_banking']

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1014,Delilah Avery,2,AB,3,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [56]:
# we can filter by two conditions by separating the conditions with an operator - & = and, | = or
# let's find customers in Ontario who are personal_banking customers
# we need a set of round brackets around each condition

customers[(customers['cust_category']=='personal_banking') & (customers['province']=='ON')]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [57]:
# let's try an OR statement using |
# let's find customers who are personal_banking customers OR live in BC

customers[(customers['cust_category'] == 'personal_banking') | (customers['province'] == 'BC')]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [61]:
# let's find customers who are high value > this is defined as either customers who have been with the bank for longer than 3 years
# OR customers who have at least 3 accounts

hvl_cust = customers[(customers['len_relationship'] > 3)|(customers['num_products'] >= 3)]
hvl_cust

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [60]:
# if we have multiple conditions for the same column, we can use isin()
# let's find all customers in ON and BC
# every time we have multiple conditions, we must pass a list or tuple

customers[customers['province'].isin(['BC','ON'])]

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [63]:
# make a copy of the dataframe if you want to test functions
customers_test = customers.copy()

In [64]:
# how to aggregate data
# let's say we want to see the average number of banking products customers in Ontario have
# one way to do this is to filter

customers[customers['province']=='ON']['num_products'].mean()

3.8

In [66]:
# what if our question was: what is the avg number of products in each province?
# a traditional way would be to use a loop

# step 1: find unique values for province
provinces = customers['province'].unique()

# step 2: iterate through the dataframe using a loop

for i in provinces:
    print(i, customers[customers['province']==i]['num_products'].mean())

ON 3.8
AB 2.5
BC 3.0
MB 3.0

In [65]:
# the unique function will return the unique values within a column
customers['province'].unique()

array(['ON', 'AB', 'BC', 'MB'], dtype=object)

In [67]:
# the last (and best) option is to use groupby()

customers.groupby('province')['num_products'].mean()

province
AB    2.5
BC    3.0
MB    3.0
ON    3.8
Name: num_products, dtype: float64

In [68]:
# let's find the average length of relationship, AND the average number of products

customers.groupby('province')[['num_products','len_relationship']].mean() # use double square brackets to pass a list of columns to aggregate

          num_products  len_relationship
province
AB                 2.5          2.750000
BC                 3.0          3.666667
MB                 3.0         10.000000
ON                 3.8          2.600000

In [69]:
# we can pass a list of columns to groupby() for grouping by multiple conditions
# this is called a multi-index dataframe

customers.groupby(['province','cust_category'])[['num_products','len_relationship']].mean()

                           num_products  len_relationship
province cust_category
AB       hnw                        1.5               3.0
         personal_banking           2.0               3.0
         wealth                     5.0               2.0
BC       personal_banking           3.0               4.0
         wealth                     3.0               3.0
MB       hnw                        3.0              10.0
ON       hnw                        5.0               4.0
         personal_banking           3.0               3.0
         wealth                     4.0               1.5

In [73]:
# to view multiple metrics, we can use the aggregate function
# we can pass a LIST of aggregation metrics in the aggregate function to return for each column

customers.groupby(['province','cust_category'])[['num_products','len_relationship']].aggregate(['mean','sum'])

                          num_products     len_relationship
                                  mean sum             mean sum
province cust_category
AB       hnw                       1.5   3              3.0   6
         personal_banking          2.0   2              3.0   3
         wealth                    5.0   5              2.0   2
BC       personal_banking          3.0   6              4.0   8
         wealth                    3.0   3              3.0   3
MB       hnw                       3.0   3             10.0  10
ON       hnw                       5.0   5              4.0   4
         personal_banking          3.0   6              3.0   6
         wealth                    4.0   8              1.5   3

In [77]:
# we can pass a dictionary with specific instructions for each column
# add the rename() function to rename the columns to reflect the aggregation
# add the backslash in order to move part of the function to a new line for better readibility

customers.groupby(['province','cust_category'])[['num_products','len_relationship']]\
    .aggregate({'num_products':'mean','len_relationship':'max'})\
        .rename(columns={'num_products':'mean_num_products','len_relationship':'max_rel'})

                           mean_num_products  max_rel
province cust_category
AB       hnw                             1.5        4
         personal_banking                2.0        3
         wealth                          5.0        2
BC       personal_banking                3.0        5
         wealth                          3.0        3
MB       hnw                             3.0       10
ON       hnw                             5.0        4
         personal_banking                3.0        5
         wealth                          4.0        2

In [78]:
# let's say we want to see the average num_products by province and category in a matrix; we can use unstack()
# to unstack the multi-index

customers.groupby(['province','cust_category'])['num_products'].mean().unstack()

cust_category  hnw  personal_banking  wealth
province
AB             1.5               2.0     5.0
BC             NaN               3.0     3.0
MB             3.0               NaN     NaN
ON             5.0               3.0     4.0

In [79]:
# merging and joining dataframes
# import the transactions file

transactions = pd.read_csv('https://raw.githubusercontent.com/delinai/uot_datascience/main/transactions.csv')

In [80]:
transactions.head()

   id  customer_id txn_type  txn_total
0   1         1001    Debit     165.78
1   2         1001   Credit      42.10
2   4         1001   Credit     103.03
3   5         1001   Credit      56.60
4   6         1002    Debit     214.34

In [81]:
customers.head()

,cust_name,num_products,province,len_relationship,cust_category
id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [82]:
# we can use the join() function or the merge() function
# join() requires both dataframes to have the SAME index; it joins on the index directly

# Step 1: set the index of the transactions table as customer_id

transactions.set_index('customer_id',inplace=True)

In [83]:
# step 2: create a new DF and join the two together
joined_data = customers.join(transactions)

In [85]:
joined_data.head(2)

,cust_name,num_products,province,len_relationship,cust_category,id,txn_type,txn_total
id,,,,,,,,
1001,Johnny Awesome,3,ON,1,wealth,1.0,Debit,165.78
1001,Johnny Awesome,3,ON,1,wealth,2.0,Credit,42.10

In [87]:
# let's clean up the data - first, rename the transaction id column from "id" to "txn_id", then convert to integer from float

# Step 1: rename column
joined_data.rename(columns={'id':'txn_id'}, inplace=True)

In [89]:
# check for missing data - next week we will learn how to fill in missing data, and address the data type
joined_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 35 entries, 1001 to 1585
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         35 non-null     object
 1   num_products      35 non-null     int64
 2   province          35 non-null     object
 3   len_relationship  35 non-null     int64
 4   cust_category     35 non-null     object
 5   txn_id            34 non-null     float64
 6   txn_type          34 non-null     object
 7   txn_total         34 non-null     float64
dtypes: float64(2), int64(2), object(4)
memory usage: 2.5+ KB

In [96]:
# we can also use merge() to connect two dataframes; this function does not require both frames to have the same index
# left parameter determines the table on the left
# right parameter determines the table on the right
# right_on identifies the common column which we should merge / lookup on
# left_index tells Python to merge on that index with the right_on parameter, and it keeps the index inplace

merged_data = pd.merge(left=customers, right=transactions, right_on='customer_id', left_index=True)

In [97]:
merged_data

,cust_name,num_products,province,len_relationship,cust_category,id,txn_type,txn_total
customer_id,,,,,,,,
1001,Johnny Awesome,3,ON,1,wealth,1,Debit,165.78
1001,Johnny Awesome,3,ON,1,wealth,2,Credit,42.10
1001,Johnny Awesome,3,ON,1,wealth,4,Credit,103.03
1001,Johnny Awesome,3,ON,1,wealth,5,Credit,56.60
1002,Bob Marley,4,ON,1,personal_banking,6,Debit,214.34
1002,Bob Marley,4,ON,1,personal_banking,7,Cash,115.69
1002,Bob Marley,4,ON,1,personal_banking,8,Debit,21.37
1004,Taylor Swift,2,AB,2,hnw,9,Cash,227.58
1004,Taylor Swift,2,AB,2,hnw,10,Credit,5.92
1006,Stephen Smith,5,ON,4,hnw,11,Debit,225.89
1014,Delilah Avery,2,AB,3,personal_banking,12,Cash,67.96
1014,Delilah Avery,2,AB,3,personal_banking,20,Debit,449.39
1014,Delilah Avery,2,AB,3,personal_banking,28,Cash,183.08
1254,Johnson Cory,1,AB,4,hnw,13,Debit,235.79
1254,Johnson Cory,1,AB,4,hnw,21,Cash,15.26
1254,Johnson Cory,1,AB,4,hnw,29,Credit,255.21
1285,Maria Alva,5,ON,2,wealth,14,Cash,160.89
1285,Maria Alva,5,ON,2,wealth,22,Credit,393.91
1285,Maria Alva,5,ON,2,wealth,30,Debit,256.60
1354,Jessica Fast,4,BC,5,personal_banking,15,Credit,377.26
1354,Jessica Fast,4,BC,5,personal_banking,23,Debit,94.32
1354,Jessica Fast,4,BC,5,personal_banking,31,Credit,438.29
1005,Mariah Anita Smith,2,BC,3,personal_banking,16,Debit,276.01
1005,Mariah Anita Smith,2,BC,3,personal_banking,24,Debit,403.62
1005,Mariah Anita Smith,2,BC,3,personal_banking,32,Debit,122.06
1008,Robert Optimus,3,MB,10,hnw,17,Credit,190.02
1008,Robert Optimus,3,MB,10,hnw,25,Cash,242.73
1008,Robert Optimus,3,MB,10,hnw,33,Cash,166.44
1585,Steven Prime,5,AB,2,wealth,18,Debit,320.40
1585,Steven Prime,5,AB,2,wealth,26,Cash,230.24
1585,Steven Prime,5,AB,2,wealth,34,Debit,307.91
1475,Stephanie Element,2,ON,5,personal_banking,19,Cash,328.72
1475,Stephanie Element,2,ON,5,personal_banking,27,Debit,87.38
1475,Stephanie Element,2,ON,5,personal_banking,35,Cash,266.30